{
  "name": "LinkedIn Insight",
  "description": "LinkedIn Insight",
  "namespace": "linkedin",
  "icon": "assets/linkedin.svg",
  "categories": ["Advertising"],
  "provides": ["events"],
  "allowCustomFields": false,
  "permissions": {
    "client_network_requests": {
      "description": "Reports attribution data back to LinkedIn servers",
      "required": true
    }
  }
}
