{
  "name": "LinkedIn Insight",
  "description": "LinkedIn Insight",
  "namespace": "linkedin",
  "icon": "assets/linkedin.svg",
  "categories": ["Advertising"],
  "provides": ["events"],
  "allowCustomFields": false,
  "permissions": [
    {
      "permission": "client_fetch",
      "explanation": "reports attribution data back to LinkedIn servers",
      "required": true
    }
  ]
}
